// layout_file.kdl

layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Course Articles" {
		pane split_direction="vertical" {
            pane {
                pane cwd="$HOME/code/brooks-builds/course_articles" {
                    command "hx"
                }
                pane cwd="$HOME/code/brooks-builds/course_articles" {
                    size 7
                    command "git"
                    args "config" "branch.main.description"
                }
            }
            pane {
                pane cwd="$HOME/code/playgrounds"
                pane cwd="$HOME/code/playgrounds" size=7
            }
        }
    }
}
